// -*- mode: conf -*-
cpu {
  /////////////////////////////////////////////////////////
  //
  // program memory short
  // - Section CODE SHORT (object format id-nbr Y3)
  // - 8 bits addressable
  // - 0-32k address range mapped to 0-32k address space
  //         (via addressing mode code)
  //          
  amode code_short {
    attribute Y3;
    mau 8;
    map src=0 size=32k dst=0 amode=code;
  }

  /////////////////////////////////////////////////////////
  //
  // program memory/ constant rom data
  // - Section CODE (object format id-nbr Y1)
  // - 8 bits addressable
  // - 0-8M address range mapped to 0-8M address space
  //        (via addressing mode data)
  //
  amode code {
    attribute Y1;
    mau 8;
    map src=0 size=8M dst=0 space=SMC88_space;
  }

  /////////////////////////////////////////////////////////
  //  data memory tiny
  // - Section DATA TINY (object format id-nbr Y5)
  // - 8 bits addressable
  // - 0-256 address range mapped to 256-512 address space
  //         (via addressing mode data_short)
  //          
  amode data_tiny {
    attribute Y5;
    mau 8;
    map src=0 dst=0x2000 size=0x100 space=SMC88_space;
  }

  /////////////////////////////////////////////////////////
  //
  // data memory short
  // - Section DATA SHORT (object format id-nbr Y4)
  // - 8 bits addressable
  // - 0-64k address range mapped to 0-64k address space 
  //     (via adressing mode data)
  //
  amode data_short {
    attribute Y4;
    mau 8;
    map src=0 size=64k dst=0 amode=data;
  }

  /////////////////////////////////////////////////////////
  //
  // data memory 
  // - Section DATA (object format id-nbr Y2)
  // - 8 bits addressable
  // - 0-16M address range mapped to 0-16M address space
  //
  amode data {
    attribute Y2;
    mau 8;
    map src=0 size=2M dst=0 space=SMC88_space;
  }

  /////////////////////////////////////////////////////////
  //
  // address space 
  // - 8 bits addressable
  // - 0-16M address range mapped to 0-16M bus
  //
  space SMC88_space {
    mau 8;
    map src=0 size=2M dst=0 bus=SMC88_bus label=total_range;
  }

  bus SMC88_bus {
    mau 8;
    map src=0 size=2M dst=0 bus=internal_bus;
  }

  bus internal_bus {
    mau 8;
    mem addr=0        chips=i_rom;
    mem addr=0x1000   chips=i_ram;
    mem addr=0x2000   chips=io_regs;
    mem addr=0x2100   chips=e_rom;
  }

  chips i_rom   attr=r mau=8 size=0x100;
  chips i_ram   attr=w mau=8 size=0x1000;
  chips io_regs attr=s mau=8 size=0x100;
  chips e_rom   attr=r mau=8 size=0x200000;

  regsfr  reg88.dat
}
